# APIs for ECOM v26.5
# Formally Shopper Login
auth-oas-v1=1.46.0
shopper-baskets-oas-v1=1.11.0
shopper-baskets-oas-v2=2.5.1
shopper-configurations-oas-v1=1.2.0
shopper-consents-oas-v1=1.1.4
shopper-context-oas-v1=1.1.3
shopper-customers-oas-v1=1.7.0
shopper-experience-oas-v1=1.3.0
shopper-gift-certificates-oas-v1=1.2.0
shopper-orders-oas-v1=1.12.1
shopper-payments-oas-v1=1.4.0
shopper-products-oas-v1=1.3.0
shopper-promotions-oas-v1=1.2.0
shopper-search-oas-v1=1.8.0
shopper-seo-oas-v1=1.0.17
shopper-stores-oas-v1=1.2.0
