# APIs for ECOM v26.3
# Formally Shopper Login
auth-oas-v1=1.44.0
shopper-baskets-oas-v1=1.9.4
shopper-baskets-oas-v2=2.3.3
shopper-configurations-oas-v1=1.0.2
shopper-consents-oas-v1=1.1.4
shopper-context-oas-v1=1.1.3
shopper-customers-oas-v1=1.3.2
shopper-experience-oas-v1=1.1.2
shopper-gift-certificates-oas-v1=1.0.29
shopper-orders-oas-v1=1.10.2
shopper-payments-oas-v1=1.2.3
shopper-products-oas-v1=1.1.3
shopper-promotions-oas-v1=1.0.39
shopper-search-oas-v1=1.6.0
shopper-seo-oas-v1=1.0.17
shopper-stores-oas-v1=1.0.19
